# elasticsearch - Schema Free & Document Oriented Search
#

description     "elasticsearch Schema Free & Document Oriented Search"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

setuid elasticsearch
setgid elasticsearch

chdir /usr/share/elasticsearch


# Prepare environment
pre-start script
	[ -f /etc/default/elasticsearch.conf ] && source /etc/default/elasticsearch.conf	
	mkdir -p "$LOG_DIR" "$DATA_DIR" "$WORK_DIR"
	chown elasticsearch:elasticsearch "$LOG_DIR" "$DATA_DIR" "$WORK_DIR"
end script

script
	[ -f /etc/default/elasticsearch.conf ] && source /etc/default/elasticsearch.conf	
	exec $DAEMON $DAEMON_OPTS
end script
