status = error

# log action execution errors for easier debugging
logger.action.name = org.elasticsearch.action
logger.action.level = debug

appender.rolling.type = Console
appender.rolling.name = rolling
appender.rolling.layout.type = EcsLayout
appender.rolling.layout.serviceName = ES_ECS
appender.rolling.layout.stackTraceAsArray = true
appender.rolling.layout.additionalFields0.type = KeyValuePair
appender.rolling.layout.additionalFields0.key = node.name
appender.rolling.layout.additionalFields0.value =  %ESnode_name
appender.rolling.layout.additionalFields1.type = KeyValuePair
appender.rolling.layout.additionalFields1.key = type
appender.rolling.layout.additionalFields1.value =  server
appender.rolling.layout.additionalFields2.type = KeyValuePair
appender.rolling.layout.additionalFields2.key = cluster.uuid
appender.rolling.layout.additionalFields2.value =  %cluster_id
appender.rolling.layout.additionalFields3.type = KeyValuePair
appender.rolling.layout.additionalFields3.key = node.id
appender.rolling.layout.additionalFields3.value =  %node_id
appender.rolling.layout.additionalFields4.type = KeyValuePair
appender.rolling.layout.additionalFields4.key = cluster.name
appender.rolling.layout.additionalFields4.value =  ${sys:es.logs.cluster_name}

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = rolling

appender.deprecation_rolling.type = Console
appender.deprecation_rolling.name = deprecation_rolling
appender.deprecation_rolling.layout.type = EcsLayout
appender.deprecation_rolling.layout.serviceName = ES_ECS
appender.deprecation_rolling.layout.stackTraceAsArray = true
appender.deprecation_rolling.layout.additionalFields0.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields0.key = node.name
appender.deprecation_rolling.layout.additionalFields0.value =  %ESnode_name
appender.deprecation_rolling.layout.additionalFields1.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields1.key = type
appender.deprecation_rolling.layout.additionalFields1.value =  deprecation
appender.deprecation_rolling.layout.additionalFields2.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields2.key = cluster.uuid
appender.deprecation_rolling.layout.additionalFields2.value =  %cluster_id
appender.deprecation_rolling.layout.additionalFields3.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields3.key = node.id
appender.deprecation_rolling.layout.additionalFields3.value =  %node_id
appender.deprecation_rolling.layout.additionalFields4.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields4.key = cluster.name
appender.deprecation_rolling.layout.additionalFields4.value =  ${sys:es.logs.cluster_name}

logger.deprecation.name = org.elasticsearch.deprecation
logger.deprecation.level = warn
logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation_rolling
logger.deprecation.additivity = false

appender.index_search_slowlog_rolling.type = Console
appender.index_search_slowlog_rolling.name = index_search_slowlog_rolling
appender.index_search_slowlog_rolling.layout.type = EcsLayout
appender.index_search_slowlog_rolling.layout.serviceName = ES_ECS
appender.index_search_slowlog_rolling.layout.stackTraceAsArray = true
appender.index_search_slowlog_rolling.layout.additionalFields0.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields0.key = node.name
appender.index_search_slowlog_rolling.layout.additionalFields0.value =  %ESnode_name
appender.index_search_slowlog_rolling.layout.additionalFields1.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields1.key = type
appender.index_search_slowlog_rolling.layout.additionalFields1.value =  index_search_slowlog
appender.index_search_slowlog_rolling.layout.additionalFields2.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields2.key = cluster.uuid
appender.index_search_slowlog_rolling.layout.additionalFields2.value =  %cluster_id
appender.index_search_slowlog_rolling.layout.additionalFields3.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields3.key = node.id
appender.index_search_slowlog_rolling.layout.additionalFields3.value =  %node_id
appender.index_search_slowlog_rolling.layout.additionalFields4.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields4.key = cluster.name
appender.index_search_slowlog_rolling.layout.additionalFields4.value =  ${sys:es.logs.cluster_name}

logger.index_search_slowlog_rolling.name = index.search.slowlog
logger.index_search_slowlog_rolling.level = trace
logger.index_search_slowlog_rolling.appenderRef.index_search_slowlog_rolling.ref = index_search_slowlog_rolling
logger.index_search_slowlog_rolling.additivity = false

appender.index_indexing_slowlog_rolling.type = Console
appender.index_indexing_slowlog_rolling.name = index_indexing_slowlog_rolling
appender.index_indexing_slowlog_rolling.layout.type = EcsLayout
appender.index_indexing_slowlog_rolling.layout.serviceName = ES_ECS
appender.index_indexing_slowlog_rolling.layout.stackTraceAsArray = true
appender.index_indexing_slowlog_rolling.layout.additionalFields0.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields0.key = node.name
appender.index_indexing_slowlog_rolling.layout.additionalFields0.value =  %ESnode_name
appender.index_indexing_slowlog_rolling.layout.additionalFields1.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields1.key = type
appender.index_indexing_slowlog_rolling.layout.additionalFields1.value =  index_indexing_slowlog
appender.index_indexing_slowlog_rolling.layout.additionalFields2.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields2.key = cluster.uuid
appender.index_indexing_slowlog_rolling.layout.additionalFields2.value =  %cluster_id
appender.index_indexing_slowlog_rolling.layout.additionalFields3.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields3.key = node.id
appender.index_indexing_slowlog_rolling.layout.additionalFields3.value =  %node_id
appender.index_indexing_slowlog_rolling.layout.additionalFields4.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields4.key = cluster.name
appender.index_indexing_slowlog_rolling.layout.additionalFields4.value =  ${sys:es.logs.cluster_name}

logger.index_indexing_slowlog.name = index.indexing.slowlog.index
logger.index_indexing_slowlog.level = trace
logger.index_indexing_slowlog.appenderRef.index_indexing_slowlog_rolling.ref = index_indexing_slowlog_rolling
logger.index_indexing_slowlog.additivity = false
