# This file is used with all of the non-matrix tests in Jenkins.

# This .properties file defines the versions of Java with which to
# build and test Elasticsearch for this branch. Valid Java versions
# are 'java' or 'openjdk' followed by the major release number.

ES_BUILD_JAVA=java10
# FIXME: revert once CI is updated
ES_RUNTIME_JAVA=java10
