status = error

# log action execution errors for easier debugging
logger.action.name = org.elasticsearch.action
logger.action.level = debug


appender.console.type = Console
appender.console.name = console
appender.console.layout.type = EcsLayout
appender.console.layout.serviceName = ES_ECS
appender.console.layout.stackTraceAsArray = true
appender.console.layout.additionalFields0.type = KeyValuePair
appender.console.layout.additionalFields0.key = node.name
appender.console.layout.additionalFields0.value =  %ESnode_name
appender.console.layout.additionalFields1.type = KeyValuePair
appender.console.layout.additionalFields1.key = type
appender.console.layout.additionalFields1.value =  console
appender.console.layout.additionalFields2.type = KeyValuePair
appender.console.layout.additionalFields2.key = cluster.uuid
appender.console.layout.additionalFields2.value =  %EScluster_id
appender.console.layout.additionalFields3.type = KeyValuePair
appender.console.layout.additionalFields3.key = node.id
appender.console.layout.additionalFields3.value =  %ESnode_id

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
