status = error

rootLogger.level = INFO





# log4j2 properties for json logs
#
#
# This additional configuration template is going to be appended to `log4j2.properties`
# if the Elasticsearch container starts shipping logs to another deployment using filebeat.
#                       Ref: https://github.com/elastic/cloud/pull/65080



appender.json_rolling.type = RollingFile
appender.json_rolling.name = json_rolling
appender.json_rolling.fileName = /Users/przemyslawgomulka/scratch/tmplogs/ff_server.json
appender.json_rolling.layout.type = ESJsonLayout
appender.json_rolling.layout.type_name = server
appender.json_rolling.filePattern = /Users/przemyslawgomulka/scratch/tmplogs/-%i.json.gz
appender.json_rolling.policies.type = Policies
appender.json_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.json_rolling.policies.size.size = 20MB


rootLogger.appenderRef.json_rolling.ref = json_rolling
