status = error

# log action execution errors for easier debugging
logger.action.name = org.elasticsearch.action
logger.action.level = debug


appender.console.type = Console
appender.console.name = console
appender.console.layout.type = EcsLayout
appender.console.layout.serviceName = ES_ECS
appender.console.layout.stackTraceAsArray = true
appender.console.layout.additionalFields0.type = KeyValuePair
appender.console.layout.additionalFields0.key = node.name
appender.console.layout.additionalFields0.value =  %ESnode_name
appender.console.layout.additionalFields1.type = KeyValuePair
appender.console.layout.additionalFields1.key = type
appender.console.layout.additionalFields1.value =  console
appender.console.layout.additionalFields2.type = KeyValuePair
appender.console.layout.additionalFields2.key = cluster.uuid
appender.console.layout.additionalFields2.value =  %EScluster_id
appender.console.layout.additionalFields3.type = KeyValuePair
appender.console.layout.additionalFields3.key = node.id
appender.console.layout.additionalFields3.value =  %ESnode_id
appender.console.layout.additionalFields4.type = KeyValuePair
appender.console.layout.additionalFields4.key = cluster.name
appender.console.layout.additionalFields4.value =  ${sys:es.logs.cluster_name}
appender.console.layout.additionalFields5.type = KeyValuePair
appender.console.layout.additionalFields5.key = node.name
appender.console.layout.additionalFields5.value =  %ESnode_name


######## Server JSON ############################
appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_server.json
appender.rolling.layout.type = EcsLayout
appender.rolling.layout.serviceName = ES_ECS
appender.rolling.layout.stackTraceAsArray = true
appender.rolling.layout.additionalFields0.type = KeyValuePair
appender.rolling.layout.additionalFields0.key = node.name
appender.rolling.layout.additionalFields0.value =  %ESnode_name
appender.rolling.layout.additionalFields1.type = KeyValuePair
appender.rolling.layout.additionalFields1.key = type
appender.rolling.layout.additionalFields1.value =  server
appender.rolling.layout.additionalFields2.type = KeyValuePair
appender.rolling.layout.additionalFields2.key = cluster.uuid
appender.rolling.layout.additionalFields2.value =  %EScluster_id
appender.rolling.layout.additionalFields3.type = KeyValuePair
appender.rolling.layout.additionalFields3.key = node.id
appender.rolling.layout.additionalFields3.value =  %ESnode_id
appender.rolling.layout.additionalFields4.type = KeyValuePair
appender.rolling.layout.additionalFields4.key = cluster.name
appender.rolling.layout.additionalFields4.value =  ${sys:es.logs.cluster_name}
appender.rolling.layout.additionalFields5.type = KeyValuePair
appender.rolling.layout.additionalFields5.key = node.name
appender.rolling.layout.additionalFields5.value =  %ESnode_name


appender.rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}-%d{yyyy-MM-dd}-%i.json.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 128MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.fileIndex = nomax
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ${sys:es.logs.base_path}
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.rolling.strategy.action.condition.nested_condition.exceeds = 2GB
################################################
######## Server -  old style pattern ###########
appender.rolling_old.type = RollingFile
appender.rolling_old.name = rolling_old
appender.rolling_old.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}.log
appender.rolling_old.layout.type = PatternLayout
appender.rolling_old.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

appender.rolling_old.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling_old.policies.type = Policies
appender.rolling_old.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling_old.policies.time.interval = 1
appender.rolling_old.policies.time.modulate = true
appender.rolling_old.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling_old.policies.size.size = 128MB
appender.rolling_old.strategy.type = DefaultRolloverStrategy
appender.rolling_old.strategy.fileIndex = nomax
appender.rolling_old.strategy.action.type = Delete
appender.rolling_old.strategy.action.basepath = ${sys:es.logs.base_path}
appender.rolling_old.strategy.action.condition.type = IfFileName
appender.rolling_old.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.rolling_old.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.rolling_old.strategy.action.condition.nested_condition.exceeds = 2GB
################################################

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = rolling
rootLogger.appenderRef.rolling_old.ref = rolling_old

######## Deprecation JSON #######################
appender.deprecation_rolling.type = RollingFile
appender.deprecation_rolling.name = deprecation_rolling
appender.deprecation_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_deprecation.json
appender.deprecation_rolling.layout.type = EcsLayout
appender.deprecation_rolling.layout.serviceName = ES_ECS
appender.deprecation_rolling.layout.stackTraceAsArray = true
appender.deprecation_rolling.layout.additionalFields0.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields0.key = node.name
appender.deprecation_rolling.layout.additionalFields0.value =  %ESnode_name
appender.deprecation_rolling.layout.additionalFields1.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields1.key = type
appender.deprecation_rolling.layout.additionalFields1.value =  server
appender.deprecation_rolling.layout.additionalFields2.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields2.key = cluster.uuid
appender.deprecation_rolling.layout.additionalFields2.value =  %EScluster_id
appender.deprecation_rolling.layout.additionalFields3.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields3.key = node.id
appender.deprecation_rolling.layout.additionalFields3.value =  %ESnode_id
appender.deprecation_rolling.layout.additionalFields4.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields4.key = cluster.name
appender.deprecation_rolling.layout.additionalFields4.value =  ${sys:es.logs.cluster_name}
appender.deprecation_rolling.layout.additionalFields5.type = KeyValuePair
appender.deprecation_rolling.layout.additionalFields5.key = node.name
appender.deprecation_rolling.layout.additionalFields5.value =  %ESnode_name

appender.deprecation_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_deprecation-%i.json.gz
appender.deprecation_rolling.policies.type = Policies
appender.deprecation_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.deprecation_rolling.policies.size.size = 1GB
appender.deprecation_rolling.strategy.type = DefaultRolloverStrategy
appender.deprecation_rolling.strategy.max = 4
#################################################

logger.deprecation.name = org.elasticsearch.deprecation
logger.deprecation.level = warn
logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation_rolling
logger.deprecation.additivity = false

######## Search slowlog JSON ####################
appender.index_search_slowlog_rolling.type = RollingFile
appender.index_search_slowlog_rolling.name = index_search_slowlog_rolling
appender.index_search_slowlog_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_index_search_slowlog.json
#appender.index_search_slowlog_rolling.layout.overrideFields=message
appender.index_search_slowlog_rolling.layout.type = ESJsonLayout
appender.index_search_slowlog_rolling.layout.serviceName = ES_ECS
appender.index_search_slowlog_rolling.layout.stackTraceAsArray = true
appender.index_search_slowlog_rolling.layout.additionalFields0.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields0.key = node.name
appender.index_search_slowlog_rolling.layout.additionalFields0.value =  %ESnode_name
appender.index_search_slowlog_rolling.layout.additionalFields1.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields1.key = type
appender.index_search_slowlog_rolling.layout.additionalFields1.value =  ESJsonLayout
appender.index_search_slowlog_rolling.layout.additionalFields2.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields2.key = cluster.uuid
appender.index_search_slowlog_rolling.layout.additionalFields2.value =  %EScluster_id
appender.index_search_slowlog_rolling.layout.additionalFields3.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields3.key = node.id
appender.index_search_slowlog_rolling.layout.additionalFields3.value =  %ESnode_id
appender.index_search_slowlog_rolling.layout.additionalFields4.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields4.key = cluster.name
appender.index_search_slowlog_rolling.layout.additionalFields4.value =  ${sys:es.logs.cluster_name}
appender.index_search_slowlog_rolling.layout.additionalFields5.type = KeyValuePair
appender.index_search_slowlog_rolling.layout.additionalFields5.key = node.name
appender.index_search_slowlog_rolling.layout.additionalFields5.value =  %ESnode_name

appender.index_search_slowlog_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_index_search_slowlog-%i.json.gz
appender.index_search_slowlog_rolling.policies.type = Policies
appender.index_search_slowlog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.index_search_slowlog_rolling.policies.size.size = 1GB
appender.index_search_slowlog_rolling.strategy.type = DefaultRolloverStrategy
appender.index_search_slowlog_rolling.strategy.max = 4
#################################################

#################################################
logger.index_search_slowlog_rolling.name = index.search.slowlog
logger.index_search_slowlog_rolling.level = trace
logger.index_search_slowlog_rolling.appenderRef.index_search_slowlog_rolling.ref = index_search_slowlog_rolling
logger.index_search_slowlog_rolling.additivity = false

######## Indexing slowlog JSON ##################
appender.index_indexing_slowlog_rolling.type = RollingFile
appender.index_indexing_slowlog_rolling.name = index_indexing_slowlog_rolling
appender.index_indexing_slowlog_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}\
  _index_indexing_slowlog.json
#appender.index_indexing_slowlog_rolling.layout.overrideFields=message
appender.index_indexing_slowlog_rolling.layout.type = ESJsonLayout
appender.index_indexing_slowlog_rolling.layout.serviceName = ES_ECS
appender.index_indexing_slowlog_rolling.layout.stackTraceAsArray = true
appender.index_indexing_slowlog_rolling.layout.additionalFields0.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields0.key = node.name
appender.index_indexing_slowlog_rolling.layout.additionalFields0.value =  %ESnode_name
appender.index_indexing_slowlog_rolling.layout.additionalFields1.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields1.key = type
appender.index_indexing_slowlog_rolling.layout.additionalFields1.value =  ESJsonLayout
appender.index_indexing_slowlog_rolling.layout.additionalFields2.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields2.key = cluster.uuid
appender.index_indexing_slowlog_rolling.layout.additionalFields2.value =  %EScluster_id
appender.index_indexing_slowlog_rolling.layout.additionalFields3.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields3.key = node.id
appender.index_indexing_slowlog_rolling.layout.additionalFields3.value =  %ESnode_id
appender.index_indexing_slowlog_rolling.layout.additionalFields4.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields4.key = cluster.name
appender.index_indexing_slowlog_rolling.layout.additionalFields4.value =  ${sys:es.logs.cluster_name}
appender.index_indexing_slowlog_rolling.layout.additionalFields5.type = KeyValuePair
appender.index_indexing_slowlog_rolling.layout.additionalFields5.key = node.name
appender.index_indexing_slowlog_rolling.layout.additionalFields5.value =  %ESnode_name

appender.index_indexing_slowlog_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}\
  _index_indexing_slowlog-%i.json.gz
appender.index_indexing_slowlog_rolling.policies.type = Policies
appender.index_indexing_slowlog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.index_indexing_slowlog_rolling.policies.size.size = 1GB
appender.index_indexing_slowlog_rolling.strategy.type = DefaultRolloverStrategy
appender.index_indexing_slowlog_rolling.strategy.max = 4
#################################################


logger.index_indexing_slowlog.name = index.indexing.slowlog.index
logger.index_indexing_slowlog.level = trace
logger.index_indexing_slowlog.appenderRef.index_indexing_slowlog_rolling.ref = index_indexing_slowlog_rolling
logger.index_indexing_slowlog.additivity = false
