status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = ESJsonLayout
#TODO test thad

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
