# Elasticsearch meta plugin descriptor file
# This file must exist as 'meta-plugin-descriptor.properties' in a folder named `elasticsearch`.
#
### example meta plugin for "meta-foo"
#
# meta-foo.zip <-- zip file for the meta plugin, with this structure:
#|____elasticsearch/
#| |____   <sub_plugin_1> <-- The plugin files for sub_plugin_1 (the content of the elastisearch directory)
#| |____   <sub_plugin_2>  <-- The plugin files for sub_plugin_2
#| |____   meta-plugin-descriptor.properties <-- example contents below:
#
# description=My meta plugin
# name=meta-foo
# plugins=sub_plugin_1,sub_plugin_2
#
### mandatory elements for all meta plugins:
#
# 'description': simple summary of the meta plugin
description=${description}
#
# 'name': the meta plugin name
name=${name}
#
# 'plugins': a coma separated list of the sub-plugin names bundled in the meta plugin
plugins=${sub_plugins}