# Elasticsearch uber plugin descriptor file
# This file must exist as 'uber-plugin-descriptor.properties' in a folder named `elasticsearch`.
#
### example uber plugin for "uber-foo"
#
# uber-foo.zip <-- zip file for the uber plugin, with this structure:
#|____elasticsearch/
#| |____   <sub_plugin_1> <-- The plugin files for sub_plugin_1 (the content of the elastisearch directory)
#| |____   <sub_plugin_2>  <-- The plugin files for sub_plugin_2
#| |____   uber-plugin-descriptor.properties <-- example contents below:
#
# description=My uber plugin
# name=uber-foo
# plugins=sub_plugin_1,sub_plugin_2
#
### mandatory elements for all uber-plugins:
#
# 'description': simple summary of the uber plugin
description=${description}
#
# 'name': the uber plugin name
name=${name}
#
# 'plugins': a coma separated list of the sub-plugin names bundled in the uber plugin
plugins=${sub_plugins}