#
# Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
# or more contributor license agreements. Licensed under the Elastic License
# 2.0 and the Server Side Public License, v 1; you may not use this file except
# in compliance with, at your election, the Elastic License 2.0 or the Server
# Side Public License, v 1.
#
jdk_20_vendor = openjdk
jdk_20 = 20+36@bdc68b4b9cbc4ebcb30745c85038d91d
jdk_19_vendor = openjdk
jdk_19 = 19.0.2+7@fdb695a9d9064ad6b064dc6df578380c
jdk_18_vendor = openjdk
jdk_18 = 18.0.2.1+1@db379da656dc47308e138f21b33976fa
jdk_17_vendor = adoptium
jdk_17 = 17+35